<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <script src="/webjars/frontend/0.0.1-SNAPSHOT/app-bundle.js"></script>
    <script src="/webjars/frontend/0.0.1-SNAPSHOT/bootstrap-bundle.js"></script>
    <link rel="stylesheet" href="/webjars/frontend/0.0.1-SNAPSHOT/style.css"/>
</head>

<body>

<div ng-app="crm">

    <header ng-include="'template/navbar.html'"></header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar" ng-controller="MenuController">
                <ul class="nav nav-sidebar">
                    <li><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="#customers">Customers</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#reports">Reports</a></li>
                    <li><a href="#tags">Tags</a></li>
                    <li ng-show="isAdmin"><a href="#types">Event types</a></li>
                    <li ng-show="isAdmin"><a href="#users">Users</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <ui-view></ui-view>
            </div>
        </div>
    </div>

</div>

</body>
</html>
